{
  "name": "landing-page",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "@astrojs/react": "^6.0.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tiptap/extension-image": "^3.30.1",
    "@tiptap/extension-link": "^3.30.1",
    "@tiptap/extension-placeholder": "^3.30.1",
    "@tiptap/extension-text-align": "^3.30.1",
    "@tiptap/extension-underline": "^3.30.1",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.2",
    "better-auth": "^1.7.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.123.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  }
}
