{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "landing-page",
	"compatibility_date": "2026-08-06",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
}